class ChessBoard:
    def __init__(self):
        self.figures = {}

    def __add__(self, namewage):  #dodaje figury za pomocą:  nazwa planszy + ["nazwa figury", waga]
        name = namewage[0]
        wage = namewage[1]
        new_figure = Pawn(name, wage)
        self.figures[name] = new_figure

    def __lt__(self, a):    #porównuje i sortuje wagę wszystkich figur
        f = {}
        for a, b in self.figures.items():
            f[a] = b.wage
        print(sorted(f.items(), key=lambda f: f[1]))



class Pawn:
    def __init__(self, name, wage):
        self.name = name
        self.wage = wage
        self.settype()

    def settype(self):
        if self.wage == 1:
            self.type = "Pionek"
        elif self.wage == 3:
            self.type = "Kon"
        elif self.wage == 4:
            self.type = "Goniec"
        elif self.wage == 5:
            self.type = "Wieza"
        elif self.wage == 10:
            self.type = "Hetman"
        elif self.wage == 0:
            self.type = "Krol"


a = ChessBoard()


a + ["pionek1", 1]
a + ["pionek2", 1]
a + ["kon1", 3]
a + ["krol", 0]
a < 4

